<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsManager.Views.HomePage"
             Icon="icon.png"
             Title="Films Manager">

    <ContentPage.Content>
        <RelativeLayout Padding="0"
                        Margin="0">
            <Image  Source="Back6.png" Margin="0" Aspect="Fill"
                    RelativeLayout.WidthConstraint=  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <StackLayout Padding="0" Margin="0">
                
                <Frame BorderColor="Black"
                       CornerRadius="0"
                       BackgroundColor="LightGray"
                       Padding="0"
                       Margin="0"
                       HasShadow="False">
                
                     <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                
                        <Label Text="Image"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="0"/>

                        <Label Text="Title"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="1"/>

                        <Label Text="Genre"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="2"/>
                    </Grid>               
                </Frame>

            
                <ListView ItemsSource="{Binding MovieList}"
                          HasUnevenRows="True"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame BorderColor="White"
                                       Margin="0,3"
                                       Padding="0"
                                       BackgroundColor="Transparent"
                                       HasShadow="False">
                                    <Frame.CornerRadius>
                                        <OnPlatform  x:TypeArguments="x:Single">
                                            <On Platform="Android" Value="12"/>
                                            <On Platform="iOS" Value="2"/>
                                        </OnPlatform>
                                    </Frame.CornerRadius>
                                    <StackLayout>
                                        <Grid HeightRequest="90">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame BorderColor="LightGray"
                                                   CornerRadius="0"
                                                   Grid.Column="1"
                                                   BackgroundColor="Transparent"
                                                   Padding="0"
                                                   Margin="0">

                                                <Label  Text="{Binding Title}"
                                                        TextColor="White"
                                                        FontSize="Large"
                                                        Grid.Column="1"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Center"
                                                   />
                                            </Frame>

                                            <Label Text="{Binding Genre}"
                                                   TextColor="LightGray"
                                                   FontSize="Medium"
                                                   Grid.Column="2"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="CenterAndExpand"/>

                                            <Image Source="{Binding Image}"
                                                   Grid.Column="0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   BackgroundColor="White"
                                                   Margin="5,1,0,1"/>

                                        </Grid>
                                    </StackLayout>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="AddButton"
                        VerticalOptions="End"
                        HorizontalOptions="Fill"
                        Text="ADD"
                        TextColor="Black"
                        Command="{Binding NavigateCommand}"
                        BackgroundColor="LightGray"/>
            </StackLayout>
        </RelativeLayout>
        
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SearchButton" 
                     Order="Primary" 
                     Icon="search.png"
                     Command="{Binding SearchCommand}"
                     CommandParameter="{Binding .}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>