<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:FilmsManager.Behaviors"
             xmlns:c="clr-namespace:FilmsManager.Converters"
             x:Class="FilmsManager.Views.HomePage"
             Icon="icon.png"
             Title="Films Manager">

    <ContentPage.Resources>
        <ResourceDictionary>
            <b:ListViewSelectedItemBehavior x:Key="FilmDetailsCommand"/>
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Padding="0" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="7.5*"/>
                </Grid.RowDefinitions>

                <Image Source="Back6.jpg"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Aspect="Fill"
                       />

                <Frame  BorderColor="Black"
                        CornerRadius="0"
                        BackgroundColor="LightGray"
                        Padding="0"
                        Margin="0"
                        HasShadow="False"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0">

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Image"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>

                            <Label Text="Title"
                                VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"/>

                            <Label Text="Genre"
                                VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>


                <ListView ItemsSource="{Binding MovieList}"
                          HasUnevenRows="True"
                          BackgroundColor="Transparent"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1">

                    <ListView.Behaviors>
                        <b:ListViewSelectedItemBehavior Command="{Binding FilmDetailsCommand}"
                                                        Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame BorderColor="White"
                                    Margin="0,3"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False">
                                    <Frame.CornerRadius>
                                        <OnPlatform  x:TypeArguments="x:Single">
                                            <On Platform="Android" Value="12"/>
                                            <On Platform="iOS" Value="2"/>
                                        </OnPlatform>
                                    </Frame.CornerRadius>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame  BorderColor="LightGray"
                                                    CornerRadius="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    Padding="0"
                                                    Margin="0">

                                                <Label  Text="{Binding Title}"
                                                        TextColor="White"
                                                        FontSize="Large"
                                                        Grid.Column="1"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Center"
                                                    />
                                            </Frame>

                                            <Label  Text="{Binding Genre}"
                                                    TextColor="LightGray"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"/>

                                            <Image  Source="{Binding Image}"
                                                    Grid.Column="0"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    BackgroundColor="White"
                                                    Margin="5,1,0,1"/>
                                        </Grid>
                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="AddButton"
                        VerticalOptions="End"
                        HorizontalOptions="Fill"
                        Text="ADD"
                        TextColor="Black"
                        Command="{Binding NavigateCommand}"
                        BackgroundColor="LightGray"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SearchButton" 
                     Order="Primary" 
                     Icon="search.png"
                     Command="{Binding SearchCommand}"
                     CommandParameter="{Binding .}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>