<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsManager.Views.HomePage"
             Icon="icon.png"
             Title="Films Manager"
             BackgroundImage="Back6">
    
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding MovieList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}"
                                   TextColor="White"
                                   Detail="{Binding Genre}"
                                   DetailColor="Gray"
                                   ImageSource="{Binding Image}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="AddButton"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    Text="ADD"
                    TextColor="Black"
                    Command="{Binding NavigateCommand}"
                    BackgroundColor="#999999"/>
            
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SearchButton" 
                     Order="Primary" 
                     Icon="search.png"
                     Command="{Binding SearchCommand}"
                     CommandParameter="{Binding .}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>