<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsManager.Views.PickImagePage"
             Title="Pick an Image">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="StartAndExpand"
                  VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding ImageList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PickImageCommand}"
                                                              CommandParameter="Image"
                                                              NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>