# FilmsManager

./: FilmsManager.sln
FilmsManager/FilmsManager/: App.xaml  App.xaml.cs  FilmsManager.csproj  MainPage.xaml  MainPage.xaml.cs  Movie.cs
FilmsManager/FilmsManager.Android/: FilmsManager.Android.csproj  MainActivity.cs
FilmsManager/FilmsManager.UWP/: App.xaml  App.xaml.cs  FilmsManager3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FilmsManager/FilmsManager.iOS/: AppDelegate.cs  FilmsManager.iOS.csproj  Info.plist  Main.cs
FilmsManager/FilmsManager/ApiServices/: RestService.cs
FilmsManager/FilmsManager/ApiServices/Interfaces/: IRestService.cs
FilmsManager/FilmsManager/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewItemSelectedBehaviour.cs
FilmsManager/FilmsManager/Constants/: ApiConstants.cs  GenreKeys.cs  LanguageConstants.cs  NavigationConstants.cs
FilmsManager/FilmsManager/Converters/: NegateBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
FilmsManager/FilmsManager/Enums/: PhotoModeEnums.cs
FilmsManager/FilmsManager/Events/: AddFilmEvent.cs  ConnectionErrorEvent.cs  MovieListRefreshedEvent.cs  PickImageEvent.cs  SelectLanguageEvent.cs
FilmsManager/FilmsManager/Extensions/: GenreResponseExtensions.cs  IListExtensions.cs
FilmsManager/FilmsManager/Logging/: CustomLogger.cs  ILogger.cs  MyLogger.cs
FilmsManager/FilmsManager/Logging/Interfaces/: ICustomLogger.cs
FilmsManager/FilmsManager/Managers/: DatabaseManager.cs  GenreModelManager.cs  HttpManager.cs
FilmsManager/FilmsManager/Managers/Interfaces/: IDatabaseManager.cs  IGenreModelManager.cs  IHttpManager.cs
FilmsManager/FilmsManager/Models/: BaseModel.cs  CustomNavigationService.cs  GenreModel.cs  INavigationService.cs  LanguageModel.cs  Movie.cs  MovieModel.cs  PickImageModel.cs
FilmsManager/FilmsManager/Resources/: AppImages.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  PickImageGallery.cs
FilmsManager/FilmsManager/ResxLocalization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
FilmsManager/FilmsManager/Services/: CustomNavigationService.cs  Database.cs  HttpService.cs  RestService.cs  UrlService.cs
FilmsManager/FilmsManager/Services/Interfaces/: IDatabase.cs  IDatasePath.cs  IHttpService.cs  INavigationService.cs  INotificationHelper.cs  IRestService.cs  IurlService.cs
FilmsManager/FilmsManager/ViewModels/: AddFilmPageViewModel.cs  AddFilmViewModel.cs  BaseViewModel.cs  FilmDetailsPageViewModel.cs  FilmDetailsViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LanguageSelectionPageViewModel.cs  MovieListContentViewModel.cs  PickImagePageViewModel.cs  PickImageViewModel.cs  PropertyChangedImpl.cs  SearchFilmPageViewModel.cs  SearchFilmViewModel.cs
FilmsManager/FilmsManager/ViewModels/Commands/: AddCommand.cs  FilmDetailsCommand.cs  GoBackCommand.cs  NavigateCommand.cs  OpenGalleryCommand.cs  PhotoModeCommand.cs  PickImageCommand.cs  SearchCommand.cs  SearchFilmCommand.cs  SwapSearchCommand.cs
FilmsManager/FilmsManager/Views/: AddFilmPage.xaml  AddFilmPage.xaml.cs  BaseContentView.cs  BasePage.cs  FilmDetailsPage.xaml  FilmDetailsPage.xaml.cs  FilmListView.xaml  FilmListView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MovieListContentView.xaml  MovieListContentView.xaml.cs  PickImagePage.xaml  PickImagePage.xaml.cs  SearchFilmPage.xaml  SearchFilmPage.xaml.cs
FilmsManagerApi/: FilmsManagerApi.csproj  Program.cs  Startup.cs
FilmsManagerApi/Controllers/: GenreController.cs  GenreItemsController.cs  MovieController.cs  MovieItemsController.cs  ToDoItemsController.cs
FilmsManagerApi/Enums/: ErrorCodeEnum.cs
FilmsManagerApi/Properties/: launchSettings.json
FilmsManagerApi/Services/: GenreRepository.cs  MovieRepository.cs  ToDoRepository.cs
Models/: Models.csproj
Models/Classes/: BaseModel.cs  GenreModel.cs  GenreResponse.cs  GenresCultureDictionary.cs  IEntity.cs  MovieItem.cs  MovieModel.cs  ToDoItem.cs
Models/Constants/: GenreConstants.cs  GenreKeys.cs
(+21 files in other folders)
